# SummitBattle

./: README.md  build.gradle
assets/Arena/: arena.xml  arenaAtlas.txt
assets/Bullet/: bullets.txt
assets/Gungirl/: gungirl.txt
common/: build.gradle
common/src/com/mygdx/common/: ConnectedClient.java  Network.java  PlayerInput.java
core/: build.gradle
core/src/com/mygdx/client/: ClientHandler.java  EndScreen.java  GameWorld.java  IdleAnimation.java  InputManager.java  ListenerClass.java  LoadScreen.java  Log.java  Main.java  MainScreen.java  ParallaxLayer.java  Player.java  RunAnimation.java  ShootAnimation.java  StartScreen.java
core/src/com/mygdx/client/animations/: DeadAnimation.java  IdleAnimation.java  RunAnimation.java  ShootAnimation.java
core/src/com/mygdx/client/game/: Bullet.java  CustomUserData.java  GameWorld.java  ListenerClass.java  Player.java
core/src/com/mygdx/client/screens/: EndScreen.java  LoadScreen.java  MainScreen.java  ParallaxLayer.java  StartScreen.java
core/src/com/mygdx/game/: Client.java  EndScreen.java  Gungirl.java  Main.java  MainScreen.java  ParallaxLayer.java  StartScreen.java  main.java
desktop/: build.gradle
desktop/src/com/mygdx/game/: DesktopLauncher.java
server/: build.gradle
server/src/: MainServer.java
server/src/com/mygdx/server/: ChatServer.java  ConnectedClient.java  ConnectedClientsManager.java  GameServer.java  Handler.java  MatchmakingManager.java  Network.java  Player.java
